CPU: Intel Ivy Bridge microarchitecture, speed 3.201e+06 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 7500
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 750000
samples  %        samples  %        image name               app name                 symbol name
307431   31.0043  13538    69.1561  pi-g-O3                  pi-g-O3                  calculate
245433   24.7519  2306     11.7797  no-vmlinux               no-vmlinux               /no-vmlinux
157943   15.9285  1239      6.3292  nvidia_drv.so            nvidia_drv.so            /usr/lib/xorg/modules/drivers/nvidia_drv.so
49120     4.9537  168       0.8582  libGL.so.340.76          libGL.so.340.76          /usr/lib/libGL.so.340.76
39927     4.0266  556       2.8402  libQtGui.so.4.8.4        libQtGui.so.4.8.4        /usr/lib/libQtGui.so.4.8.4
30715     3.0976  7         0.0358  oprofiled                oprofiled                /usr/bin/oprofiled
28545     2.8788  375       1.9156  libQtCore.so.4.8.4       libQtCore.so.4.8.4       /usr/lib/libQtCore.so.4.8.4
26588     2.6814  209       1.0676  libc-2.17.so             libc-2.17.so             memcpy
10368     1.0456  104       0.5313  libnvidia-glcore.so.340.76 libnvidia-glcore.so.340.76 /usr/lib/libnvidia-glcore.so.340.76
9840      0.9924  118       0.6028  libglib-2.0.so.0.3400.3  libglib-2.0.so.0.3400.3  /usr/lib/libglib-2.0.so.0.3400.3
8792      0.8867  124       0.6334  libkonsoleprivate.so     libkonsoleprivate.so     /usr/lib/libkonsoleprivate.so
5690      0.5738  61        0.3116  libpthread-2.17.so       libpthread-2.17.so       pthread_mutex_lock
4871      0.4912  45        0.2299  libX11.so.6.3.0          libX11.so.6.3.0          /usr/lib/libX11.so.6.3.0
4531      0.4570  40        0.2043  libxcb.so.1.1.0          libxcb.so.1.1.0          /usr/lib/libxcb.so.1.1.0
3932      0.3965  29        0.1481  libpthread-2.17.so       libpthread-2.17.so       recv
3848      0.3881  46        0.2350  Xorg                     Xorg                     /usr/bin/Xorg
3660      0.3691  47        0.2401  libc-2.17.so             libc-2.17.so             clock_gettime
3383      0.3412  37        0.1890  libpthread-2.17.so       libpthread-2.17.so       __pthread_mutex_unlock_usercnt
2797      0.2821  20        0.1022  libc-2.17.so             libc-2.17.so             __poll_nocancel
2778      0.2802  21        0.1073  libkdeinit4_kwin.so      libkdeinit4_kwin.so      /usr/lib/libkdeinit4_kwin.so
2585      0.2607  37        0.1890  libc-2.17.so             libc-2.17.so             _int_malloc
2000      0.2017  12        0.0613  libkpty.so.4.10.5        libkpty.so.4.10.5        /usr/lib/libkpty.so.4.10.5
1971      0.1988  13        0.0664  libnvidia-tls.so.340.76  libnvidia-tls.so.340.76  /usr/lib/tls/libnvidia-tls.so.340.76
1963      0.1980  15        0.0766  bash                     bash                     /bin/bash
1950      0.1967  10        0.0511  libkdeui.so.5.10.5       libkdeui.so.5.10.5       /usr/lib/libkdeui.so.5.10.5
1661      0.1675  21        0.1073  libc-2.17.so             libc-2.17.so             _int_free
1594      0.1608  54        0.2758  libc-2.17.so             libc-2.17.so             memset
1394      0.1406  13        0.0664  libc-2.17.so             libc-2.17.so             malloc
1148      0.1158  7         0.0358  libc-2.17.so             libc-2.17.so             __libc_disable_asynccancel
1033      0.1042  9         0.0460  libstdc++.so.6.0.17      libstdc++.so.6.0.17      /usr/lib/libstdc++.so.6.0.17
952       0.0960  4         0.0204  libpthread-2.17.so       libpthread-2.17.so       __pthread_disable_asynccancel
905       0.0913  10        0.0511  libcrypto.so.1.0.0       libcrypto.so.1.0.0       /lib/libcrypto.so.1.0.0
859       0.0866  7         0.0358  libc-2.17.so             libc-2.17.so             _int_realloc
849       0.0856  7         0.0358  oxygen.so                oxygen.so                /usr/lib/kde4/plugins/styles/oxygen.so
774       0.0781  2         0.0102  libc-2.17.so             libc-2.17.so             realloc
746       0.0752  12        0.0613  libkwineffects.so.1.0.0  libkwineffects.so.1.0.0  /usr/lib/libkwineffects.so.1.0.0
698       0.0704  6         0.0306  ld-2.17.so               ld-2.17.so               ___tls_get_addr
685       0.0691  7         0.0358  libkwinglutils.so.1.0.0  libkwinglutils.so.1.0.0  /usr/lib/libkwinglutils.so.1.0.0
666       0.0672  12        0.0613  libc-2.17.so             libc-2.17.so             malloc_consolidate
643       0.0648  5         0.0255  libc-2.17.so             libc-2.17.so             mbrtoc32
625       0.0630  5         0.0255  libpthread-2.17.so       libpthread-2.17.so       pthread_mutex_unlock
573       0.0578  4         0.0204  libc-2.17.so             libc-2.17.so             __x86.get_pc_thunk.bx
500       0.0504  8         0.0409  libc-2.17.so             libc-2.17.so             memmove
493       0.0497  3         0.0153  libc-2.17.so             libc-2.17.so             __read_nocancel
478       0.0482  4         0.0204  libc-2.17.so             libc-2.17.so             gettimeofday
475       0.0479  1         0.0051  libc-2.17.so             libc-2.17.so             _dl_addr
475       0.0479  5         0.0255  libpthread-2.17.so       libpthread-2.17.so       __x86.get_pc_thunk.bx
464       0.0468  11        0.0562  kwin4_effect_builtins.so kwin4_effect_builtins.so /usr/lib/kde4/kwin4_effect_builtins.so
430       0.0434  7         0.0358  libc-2.17.so             libc-2.17.so             __gconv_transform_ascii_internal
400       0.0403  3         0.0153  ld-2.17.so               ld-2.17.so               do_lookup_x
377       0.0380  5         0.0255  libpthread-2.17.so       libpthread-2.17.so       __errno_location
359       0.0362  3         0.0153  libc-2.17.so             libc-2.17.so             fgetc
336       0.0339  9         0.0460  libc-2.17.so             libc-2.17.so             ioctl
332       0.0335  5         0.0255  ld-2.17.so               ld-2.17.so               __x86.get_pc_thunk.bx
330       0.0333  6         0.0306  libc-2.17.so             libc-2.17.so             free
280       0.0282  5         0.0255  libc-2.17.so             libc-2.17.so             malloc_usable_size
249       0.0251  2         0.0102  libpthread-2.17.so       libpthread-2.17.so       pthread_getspecific
241       0.0243  3         0.0153  libpthread-2.17.so       libpthread-2.17.so       __x86.get_pc_thunk.cx
240       0.0242  5         0.0255  libc-2.17.so             libc-2.17.so             strlen
236       0.0238  3         0.0153  kwin3_oxygen.so          kwin3_oxygen.so          /usr/lib/kde4/kwin3_oxygen.so
221       0.0223  1         0.0051  ophelp                   ophelp                   /usr/bin/ophelp
209       0.0211  5         0.0255  libpthread-2.17.so       libpthread-2.17.so       __pthread_enable_asynccancel
207       0.0209  1         0.0051  libc-2.17.so             libc-2.17.so             strcmp
206       0.0208  2         0.0102  ld-2.17.so               ld-2.17.so               _dl_relocate_object
192       0.0194  0              0  libpthread-2.17.so       libpthread-2.17.so       pthread_self
182       0.0184  5         0.0255  libc-2.17.so             libc-2.17.so             __write_nocancel
179       0.0181  1         0.0051  ld-2.17.so               ld-2.17.so               strcmp
179       0.0181  0              0  libplasma.so.3.0.0       libplasma.so.3.0.0       /usr/lib/libplasma.so.3.0.0
176       0.0177  2         0.0102  libkdecorations.so.4.10.5 libkdecorations.so.4.10.5 /usr/lib/libkdecorations.so.4.10.5
175       0.0176  3         0.0153  libc-2.17.so             libc-2.17.so             __libc_enable_asynccancel
150       0.0151  1         0.0051  evdev_drv.so             evdev_drv.so             /usr/lib/xorg/modules/input/evdev_drv.so
143       0.0144  0              0  libc-2.17.so             libc-2.17.so             recv
142       0.0143  4         0.0204  libc-2.17.so             libc-2.17.so             vfprintf
141       0.0142  0              0  ld-2.17.so               ld-2.17.so               _dl_lookup_symbol_x
137       0.0138  3         0.0153  libc-2.17.so             libc-2.17.so             writev
134       0.0135  18        0.0919  libc-2.17.so             libc-2.17.so             sched_yield
124       0.0125  2         0.0102  libc-2.17.so             libc-2.17.so             ___newselect_nocancel
121       0.0122  2         0.0102  libc-2.17.so             libc-2.17.so             __gconv_transform_utf8_internal
121       0.0122  0              0  libc-2.17.so             libc-2.17.so             strchr
115       0.0116  3         0.0153  libc-2.17.so             libc-2.17.so             setitimer
112       0.0113  1         0.0051  gawk                     gawk                     /usr/bin/gawk
105       0.0106  1         0.0051  libc-2.17.so             libc-2.17.so             strcpy
92        0.0093  1         0.0051  libglx.so.340.76         libglx.so.340.76         /usr/lib/xorg/modules/extensions/libglx.so.340.76
91        0.0092  0              0  ld-2.17.so               ld-2.17.so               check_match.9219
91        0.0092  1         0.0051  libc-2.17.so             libc-2.17.so             poll
90        0.0091  0              0  libc-2.17.so             libc-2.17.so             _IO_vfscanf
89        0.0090  1         0.0051  libc-2.17.so             libc-2.17.so             strstr
88        0.0089  1         0.0051  libpthread-2.17.so       libpthread-2.17.so       __read_nocancel
87        0.0088  2         0.0102  libc-2.17.so             libc-2.17.so             calloc
87        0.0088  0              0  libreadline.so.6.2       libreadline.so.6.2       /lib/libreadline.so.6.2
86        0.0087  1         0.0051  libc-2.17.so             libc-2.17.so             pthread_mutex_lock
86        0.0087  2         0.0102  libc-2.17.so             libc-2.17.so             sigprocmask
80        0.0081  1         0.0051  libpthread-2.17.so       libpthread-2.17.so       pthread_cond_signal@@GLIBC_2.3.2
75        0.0076  0              0  libc-2.17.so             libc-2.17.so             mkdir
75        0.0076  1         0.0051  libpixman-1.so.0.28.2    libpixman-1.so.0.28.2    /usr/lib/libpixman-1.so.0.28.2
73        0.0074  0              0  libc-2.17.so             libc-2.17.so             __fdelt_chk
70        0.0071  0              0  libc-2.17.so             libc-2.17.so             _dl_mcount_wrapper_check
69        0.0070  2         0.0102  libkdecore.so.5.10.5     libkdecore.so.5.10.5     /usr/lib/libkdecore.so.5.10.5
68        0.0069  0              0  libwfb.so                libwfb.so                /usr/lib/xorg/modules/libwfb.so
67        0.0068  2         0.0102  ld-2.17.so               ld-2.17.so               _dl_fixup
62        0.0063  1         0.0051  libudev.so.1.1.6         libudev.so.1.1.6         /usr/lib/libudev.so.1.1.6
60        0.0061  3         0.0153  liboxygenstyle.so.4.10.5 liboxygenstyle.so.4.10.5 /usr/lib/liboxygenstyle.so.4.10.5
57        0.0057  1         0.0051  libQtDeclarative.so.4.8.4 libQtDeclarative.so.4.8.4 /usr/lib/libQtDeclarative.so.4.8.4
57        0.0057  0              0  libc-2.17.so             libc-2.17.so             __ctype_get_mb_cur_max
52        0.0052  0              0  libc-2.17.so             libc-2.17.so             memcmp
51        0.0051  3         0.0153  libc-2.17.so             libc-2.17.so             _IO_file_write@@GLIBC_2.1
51        0.0051  1         0.0051  libc-2.17.so             libc-2.17.so             __x86.get_pc_thunk.cx
51        0.0051  1         0.0051  libc-2.17.so             libc-2.17.so             new_do_write
51        0.0051  2         0.0102  libc-2.17.so             libc-2.17.so             putchar
47        0.0047  0              0  ld-2.17.so               ld-2.17.so               _dl_map_object_from_fd
47        0.0047  1         0.0051  libc-2.17.so             libc-2.17.so             read
46        0.0046  0              0  libc-2.17.so             libc-2.17.so             _IO_file_overflow@@GLIBC_2.1
44        0.0044  0              0  ld-2.17.so               ld-2.17.so               dl_main
41        0.0041  1         0.0051  libxcb-xfixes.so.0.0.0   libxcb-xfixes.so.0.0.0   /usr/lib/libxcb-xfixes.so.0.0.0
36        0.0036  0              0  ld-2.17.so               ld-2.17.so               _dl_name_match_p
36        0.0036  0              0  libc-2.17.so             libc-2.17.so             time
35        0.0035  1         0.0051  grep                     grep                     /usr/bin/grep
35        0.0035  1         0.0051  libXext.so.6.4.0         libXext.so.6.4.0         /usr/lib/libXext.so.6.4.0
34        0.0034  0              0  libc-2.17.so             libc-2.17.so             __GI___libc_sigaction
33        0.0033  0              0  libc-2.17.so             libc-2.17.so             _IO_default_xsputn
32        0.0032  0              0  ld-2.17.so               ld-2.17.so               _dl_cache_libcmp
32        0.0032  0              0  libc-2.17.so             libc-2.17.so             __fxstat64@@GLIBC_2.2
32        0.0032  2         0.0102  libc-2.17.so             libc-2.17.so             buffered_vfprintf
32        0.0032  1         0.0051  libpthread-2.17.so       libpthread-2.17.so       pthread_cond_broadcast@@GLIBC_2.3.2
31        0.0031  0              0  libappmenu-qt.so         libappmenu-qt.so         /usr/lib/qt4/plugins/menubar/libappmenu-qt.so
31        0.0031  2         0.0102  libc-2.17.so             libc-2.17.so             fork
31        0.0031  0              0  libc-2.17.so             libc-2.17.so             memchr
30        0.0030  1         0.0051  ld-2.17.so               ld-2.17.so               _dl_check_map_versions
29        0.0029  0              0  ld-2.17.so               ld-2.17.so               _dl_load_cache_lookup
29        0.0029  1         0.0051  libc-2.17.so             libc-2.17.so             sigemptyset
28        0.0028  0              0  libc-2.17.so             libc-2.17.so             critical_factorization
28        0.0028  0              0  libc-2.17.so             libc-2.17.so             pthread_mutex_unlock
27        0.0027  1         0.0051  acpid                    acpid                    /usr/sbin/acpid
27        0.0027  0              0  libXdamage.so.1.1.0      libXdamage.so.1.1.0      /usr/lib/libXdamage.so.1.1.0
27        0.0027  1         0.0051  libc-2.17.so             libc-2.17.so             _IO_file_xsputn@@GLIBC_2.1
27        0.0027  0              0  libldap-2.4.so.2.8.5     libldap-2.4.so.2.8.5     /usr/lib/libldap-2.4.so.2.8.5
27        0.0027  0              0  systemd-journald         systemd-journald         /usr/lib/systemd/systemd-journald
26        0.0026  0              0  ld-2.17.so               ld-2.17.so               mmap
25        0.0025  0              0  libc-2.17.so             libc-2.17.so             select
25        0.0025  0              0  libpthread-2.17.so       libpthread-2.17.so       read
24        0.0024  1         0.0051  ld-2.17.so               ld-2.17.so               _dl_map_object_deps
23        0.0023  0              0  libpthread-2.17.so       libpthread-2.17.so       pthread_cond_destroy@@GLIBC_2.3.2
22        0.0022  0              0  ld-2.17.so               ld-2.17.so               match_symbol
22        0.0022  0              0  libc-2.17.so             libc-2.17.so             _IO_do_write@@GLIBC_2.1
22        0.0022  0              0  libc-2.17.so             libc-2.17.so             getenv
21        0.0021  0              0  ld-2.17.so               ld-2.17.so               _dl_important_hwcaps
21        0.0021  0              0  ld-2.17.so               ld-2.17.so               _dl_map_object
21        0.0021  0              0  pi-g-O3                  pi-g-O3                  epilog
20        0.0020  0              0  libc-2.17.so             libc-2.17.so             strchrnul
20        0.0020  0              0  libssl.so.1.0.0          libssl.so.1.0.0          /lib/libssl.so.1.0.0
20        0.0020  1         0.0051  libtaskmanager.so.4.10.5 libtaskmanager.so.4.10.5 /usr/lib/libtaskmanager.so.4.10.5
19        0.0019  1         0.0051  plasma_applet_tasks.so   plasma_applet_tasks.so   /usr/lib/kde4/plasma_applet_tasks.so
18        0.0018  0              0  ld-2.17.so               ld-2.17.so               _dl_start
18        0.0018  0              0  libc-2.17.so             libc-2.17.so             ____strtoul_l_internal
18        0.0018  0              0  libc-2.17.so             libc-2.17.so             __close_nocancel
18        0.0018  0              0  libc-2.17.so             libc-2.17.so             __overflow
18        0.0018  0              0  libc-2.17.so             libc-2.17.so             fgets
18        0.0018  0              0  libc-2.17.so             libc-2.17.so             ftruncate
18        0.0018  1         0.0051  libfreetype.so.6.10.0    libfreetype.so.6.10.0    /usr/lib/libfreetype.so.6.10.0
17        0.0017  0              0  cp                       cp                       /usr/bin/cp
17        0.0017  0              0  ld-2.17.so               ld-2.17.so               memset
17        0.0017  0              0  libc-2.17.so             libc-2.17.so             pthread_cond_broadcast@@GLIBC_2.3.2
17        0.0017  0              0  libc-2.17.so             libc-2.17.so             rawmemchr
17        0.0017  0              0  libc-2.17.so             libc-2.17.so             wcwidth
17        0.0017  0              0  libm-2.17.so             libm-2.17.so             cos
17        0.0017  1         0.0051  libm-2.17.so             libm-2.17.so             feraiseexcept@@GLIBC_2.2
16        0.0016  0              0  libc-2.17.so             libc-2.17.so             __divdi3@GLIBC_2.0
16        0.0016  0              0  libc-2.17.so             libc-2.17.so             __open_nocancel
16        0.0016  0              0  libfontconfig.so.1.6.2   libfontconfig.so.1.6.2   /usr/lib/libfontconfig.so.1.6.2
15        0.0015  0              0  ld-2.17.so               ld-2.17.so               memcpy
15        0.0015  0              0  libc-2.17.so             libc-2.17.so             _IO_un_link
15        0.0015  0              0  libc-2.17.so             libc-2.17.so             __errno_location
15        0.0015  1         0.0051  libc-2.17.so             libc-2.17.so             mmap
15        0.0015  2         0.0102  libc-2.17.so             libc-2.17.so             pthread_cond_destroy@@GLIBC_2.3.2
15        0.0015  1         0.0051  libm-2.17.so             libm-2.17.so             __x86.get_pc_thunk.bx
14        0.0014  0              0  ld-2.17.so               ld-2.17.so               strlen
14        0.0014  1         0.0051  libc-2.17.so             libc-2.17.so             pthread_cond_signal@@GLIBC_2.3.2
14        0.0014  0              0  libmtdev.so.1.0.0        libmtdev.so.1.0.0        /usr/lib/libmtdev.so.1.0.0
14        0.0014  0              0  libpthread-2.17.so       libpthread-2.17.so       __write_nocancel
14        0.0014  0              0  libtinfo.so.5.9          libtinfo.so.5.9          /lib/libtinfo.so.5.9
14        0.0014  0              0  rsyslogd                 rsyslogd                 /usr/sbin/rsyslogd
13        0.0013  0              0  ld-2.17.so               ld-2.17.so               index
13        0.0013  0              0  liblber-2.4.so.2.8.5     liblber-2.4.so.2.8.5     /usr/lib/liblber-2.4.so.2.8.5
13        0.0013  0              0  nscd                     nscd                     /usr/sbin/nscd
12        0.0012  0              0  libc-2.17.so             libc-2.17.so             __udivmoddi4
12        0.0012  0              0  libc-2.17.so             libc-2.17.so             fwrite
12        0.0012  0              0  libc-2.17.so             libc-2.17.so             setlocale
11        0.0011  1         0.0051  ld-2.17.so               ld-2.17.so               _dl_sysdep_start
11        0.0011  0              0  libc-2.17.so             libc-2.17.so             _IO_str_init_static_internal
11        0.0011  0              0  libc-2.17.so             libc-2.17.so             pthread_self
11        0.0011  0              0  libc-2.17.so             libc-2.17.so             strncmp
11        0.0011  1         0.0051  libm-2.17.so             libm-2.17.so             sin
10        0.0010  0              0  ld-2.17.so               ld-2.17.so               _dl_fini
10        0.0010  0              0  ld-2.17.so               ld-2.17.so               _dl_runtime_resolve
10        0.0010  0              0  ld-2.17.so               ld-2.17.so               _dl_setup_hash
10        0.0010  0              0  libX11-xcb.so.1.0.0      libX11-xcb.so.1.0.0      /usr/lib/libX11-xcb.so.1.0.0
10        0.0010  0              0  libc-2.17.so             libc-2.17.so             _IO_file_close_it@@GLIBC_2.1
10        0.0010  0              0  libc-2.17.so             libc-2.17.so             _IO_getline_info
10        0.0010  0              0  libc-2.17.so             libc-2.17.so             _IO_old_init
10        0.0010  1         0.0051  libc-2.17.so             libc-2.17.so             __uflow
10        0.0010  0              0  libc-2.17.so             libc-2.17.so             _itoa_word
10        0.0010  0              0  libc-2.17.so             libc-2.17.so             close
10        0.0010  0              0  libc-2.17.so             libc-2.17.so             msort_with_tmp.part.0
10        0.0010  0              0  libc-2.17.so             libc-2.17.so             stpcpy
9        9.1e-04  0              0  ld-2.17.so               ld-2.17.so               bcmp
9        9.1e-04  0              0  ld-2.17.so               ld-2.17.so               mprotect
9        9.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_link_in
9        9.1e-04  0              0  libc-2.17.so             libc-2.17.so             fclose@@GLIBC_2.1
9        9.1e-04  0              0  libc-2.17.so             libc-2.17.so             fileno
9        9.1e-04  0              0  libc-2.17.so             libc-2.17.so             fprintf
9        9.1e-04  0              0  libc-2.17.so             libc-2.17.so             svcudp_reply
9        9.1e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       write
9        9.1e-04  0              0  libxcb-damage.so.0.0.0   libxcb-damage.so.0.0.0   /usr/lib/libxcb-damage.so.0.0.0
8        8.1e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_new_object
8        8.1e-04  0              0  ld-2.17.so               ld-2.17.so               open
8        8.1e-04  0              0  ld-2.17.so               ld-2.17.so               open_verify
8        8.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_default_uflow
8        8.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_underflow@@GLIBC_2.1
8        8.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_no_init
8        8.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_setb
8        8.1e-04  1         0.0051  libc-2.17.so             libc-2.17.so             _nl_make_l10nflist
8        8.1e-04  0              0  libc-2.17.so             libc-2.17.so             btowc
8        8.1e-04  0              0  libc-2.17.so             libc-2.17.so             strncpy
8        8.1e-04  1         0.0051  libc-2.17.so             libc-2.17.so             write
8        8.1e-04  0              0  libkdeinit4_konsole.so   libkdeinit4_konsole.so   /usr/lib/libkdeinit4_konsole.so
8        8.1e-04  0              0  libnss_ldap.so.2         libnss_ldap.so.2         /lib/libnss_ldap.so.2
7        7.1e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_sort_fini
7        7.1e-04  0              0  ld-2.17.so               ld-2.17.so               rtld_lock_default_lock_recursive
7        7.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_flush_all_lockp
7        7.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_sputbackc
7        7.1e-04  0              0  libc-2.17.so             libc-2.17.so             __offtime
7        7.1e-04  1         0.0051  libc-2.17.so             libc-2.17.so             __rpc_thread_destroy
7        7.1e-04  0              0  libc-2.17.so             libc-2.17.so             _getopt_internal_r
7        7.1e-04  1         0.0051  libc-2.17.so             libc-2.17.so             getpid
7        7.1e-04  0              0  libc-2.17.so             libc-2.17.so             re_search_internal
7        7.1e-04  0              0  libc-2.17.so             libc-2.17.so             xdr_uint32_t
7        7.1e-04  0              0  libokularcore.so.2.0.0   libokularcore.so.2.0.0   /usr/lib/libokularcore.so.2.0.0
6        6.1e-04  0              0  ld-2.17.so               ld-2.17.so               ___fxstat64
6        6.1e-04  0              0  ld-2.17.so               ld-2.17.so               __libc_memalign
6        6.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_cleanup
6        6.1e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_open
6        6.1e-04  0              0  libc-2.17.so             libc-2.17.so             __isoc99_vsscanf
6        6.1e-04  1         0.0051  libc-2.17.so             libc-2.17.so             __sigsetjmp
6        6.1e-04  0              0  libc-2.17.so             libc-2.17.so             _init
6        6.1e-04  0              0  libc-2.17.so             libc-2.17.so             fflush
6        6.1e-04  0              0  libc-2.17.so             libc-2.17.so             open64
6        6.1e-04  0              0  libc-2.17.so             libc-2.17.so             ptmalloc_unlock_all
6        6.1e-04  0              0  libc-2.17.so             libc-2.17.so             systrim.isra.1
6        6.1e-04  1         0.0051  libkdeinit4_plasma-desktop.so libkdeinit4_plasma-desktop.so /usr/lib/libkdeinit4_plasma-desktop.so
6        6.1e-04  0              0  libpopt.so.0.0.0         libpopt.so.0.0.0         /usr/lib/libpopt.so.0.0.0
6        6.1e-04  0              0  plasma_applet_pager.so   plasma_applet_pager.so   /usr/lib/kde4/plasma_applet_pager.so
5        5.0e-04  0              0  UTF-16.so                UTF-16.so                gconv
5        5.0e-04  0              0  cat                      cat                      /usr/bin/cat
5        5.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_catch_error
5        5.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_init_paths
5        5.0e-04  0              0  ld-2.17.so               ld-2.17.so               init_tls
5        5.0e-04  0              0  ld-2.17.so               ld-2.17.so               mempcpy
5        5.0e-04  0              0  ld-2.17.so               ld-2.17.so               read
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_finish@@GLIBC_2.1
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_fopen@@GLIBC_2.1
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             ____strtol_l_internal
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __cxa_atexit
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __default_morecore
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __fxstat
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __lxstat64@GLIBC_2.1
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __sprintf_chk
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __tzfile_read
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __tzstring
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __vsprintf_chk
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             __waitpid_nocancel
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             _nl_find_locale
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             open
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             preorder
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             ptmalloc_init
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             sigaddset
5        5.0e-04  0              0  libc-2.17.so             libc-2.17.so             tcgetattr
5        5.0e-04  0              0  ls                       ls                       /usr/bin/ls
4        4.0e-04  0              0  expr                     expr                     /usr/bin/expr
4        4.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_add_to_slotinfo
4        4.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_determine_tlsoffset
4        4.0e-04  1         0.0051  ld-2.17.so               ld-2.17.so               _dl_protect_relro
4        4.0e-04  0              0  ld-2.17.so               ld-2.17.so               munmap
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_read
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_sync@@GLIBC_2.1
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_list_unlock
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_switch_to_get_mode
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             __ctype_b_loc
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             __init_misc
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             __udivdi3@GLIBC_2.0
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             __xstat
4        4.0e-04  1         0.0051  libc-2.17.so             libc-2.17.so             _setjmp
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             getdelim
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             iconv
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             malloc_init_state
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             munmap
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             new_composite_name
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             strcasecmp
4        4.0e-04  0              0  libc-2.17.so             libc-2.17.so             strrchr
4        4.0e-04  0              0  libm-2.17.so             libm-2.17.so             atan2
4        4.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       fcntl
4        4.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       pthread_equal
4        4.0e-04  0              0  libselinux.so.1          libselinux.so.1          /lib/libselinux.so.1
4        4.0e-04  0              0  plasma_containment_panel.so plasma_containment_panel.so /usr/lib/kde4/plasma_containment_panel.so
4        4.0e-04  0              0  rm                       rm                       /usr/bin/rm
3        3.0e-04  0              0  cron                     cron                     /usr/sbin/cron
3        3.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_add_to_namespace_list
3        3.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_debug_initialize
3        3.0e-04  0              0  ld-2.17.so               ld-2.17.so               brk
3        3.0e-04  0              0  ld-2.17.so               ld-2.17.so               call_init
3        3.0e-04  0              0  ld-2.17.so               ld-2.17.so               close
3        3.0e-04  0              0  libQtNetwork.so.4.8.4    libQtNetwork.so.4.8.4    /usr/lib/libQtNetwork.so.4.8.4
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_doallocate
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_iter_begin
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_str_underflow
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_unsave_markers
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __GI_____strtoll_l_internal
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __ctype_init
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __fopen_maybe_mmap
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __fpurge
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __nis_hash
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __nscd_get_map_ref
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __printf_chk
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __umoddi3@GLIBC_2.0
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             __xstat32_conv
3        3.0e-04  1         0.0051  libc-2.17.so             libc-2.17.so             __xstat64@@GLIBC_2.2
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             _nl_intern_locale_data
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             brk
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             calc_eclosure_iter
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             dup2
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             fgets_unlocked
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             gethostname
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             getpagesize
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             getpwnam
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             getuid
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             lseek
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             peek_token
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             pipe
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             ptmalloc_unlock_all2
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             re_search_stub
3        3.0e-04  1         0.0051  libc-2.17.so             libc-2.17.so             regexec@@GLIBC_2.3.4
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             strcoll
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             sysconf
3        3.0e-04  0              0  libc-2.17.so             libc-2.17.so             textdomain
3        3.0e-04  0              0  libdl-2.17.so            libdl-2.17.so            check_free
3        3.0e-04  0              0  libm-2.17.so             libm-2.17.so             trunc
3        3.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       __close_nocancel
3        3.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       pthread_rwlock_unlock
3        3.0e-04  0              0  plasma_toolbox_paneltoolbox.so plasma_toolbox_paneltoolbox.so /usr/lib/kde4/plasma_toolbox_paneltoolbox.so
3        3.0e-04  0              0  sleep                    sleep                    /usr/bin/sleep
2        2.0e-04  0              0  haveged                  haveged                  /usr/sbin/haveged
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_allocate_tls_storage
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_discover_osversion
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_next_tls_modid
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_start_user
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_sysdep_read_whole_file
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               calloc
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               dl_open_worker
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               openaux
2        2.0e-04  0              0  ld-2.17.so               ld-2.17.so               unsetenv
2        2.0e-04  0              0  libQtDBus.so.4.8.4       libQtDBus.so.4.8.4       /usr/lib/libQtDBus.so.4.8.4
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_check_libio
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_doallocbuf
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_str_seekoff
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __GI_____strtoull_l_internal
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             ____strtod_l_internal
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __cxa_finalize
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __epoll_wait_nocancel
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __gconv
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __libc_start_main
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __run_exit_handlers
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __strftime_internal
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __strtoul_internal
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __tzfile_compute
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             __vasprintf_chk
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             _longjmp_unwind
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             _nl_explode_name
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             access
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             bindtextdomain
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             exit
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             fcntl
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             ferror
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             fopen@@GLIBC_2.1
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             fwrite_unlocked
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             gaih_inet
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             getgroups
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             getpwuid_r@@GLIBC_2.1.2
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             inotify_add_watch
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             isspace
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             llseek
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             optimize_subexps
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             parse_expression
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             posix_fadvise64@@GLIBC_2.3.3
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             ptmalloc_lock_all
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             putc
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             qsort
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             random_r
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             re_compile_internal
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             read_alias_file
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             setname
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             sigaction
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             strip
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             strnlen
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             svcudp_recv
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             tzset
2        2.0e-04  0              0  libc-2.17.so             libc-2.17.so             wait_on_socket
2        2.0e-04  0              0  libdl-2.17.so            libdl-2.17.so            __do_global_dtors_aux
2        2.0e-04  0              0  libm-2.17.so             libm-2.17.so             _fini
2        2.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       __libc_sigaction
2        2.0e-04  0              0  plasma_applet_dig_clock.so plasma_applet_dig_clock.so /usr/lib/kde4/plasma_applet_dig_clock.so
2        2.0e-04  0              0  plasma_applet_systemtray.so plasma_applet_systemtray.so /usr/lib/kde4/plasma_applet_systemtray.so
2        2.0e-04  0              0  seq                      seq                      /usr/bin/seq
2        2.0e-04  0              0  super                    super                    _fini
2        2.0e-04  0              0  super                    super                    main
1        1.0e-04  0              0  [vdso] (tgid:7267 range:0xb7732000-0xb7733000) bash                     [vdso] (tgid:7267 range:0xb7732000-0xb7733000)
1        1.0e-04  0              0  activitymanager_plugin_sqlite.so activitymanager_plugin_sqlite.so /usr/lib/kde4/activitymanager_plugin_sqlite.so
1        1.0e-04  0              0  id                       id                       /usr/bin/id
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               __x86.get_pc_thunk.cx
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_allocate_tls_init
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_init_internal
1        1.0e-04  1         0.0051  ld-2.17.so               ld-2.17.so               _dl_next_ld_env_entry
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               _dl_receive_error
1        1.0e-04  1         0.0051  ld-2.17.so               ld-2.17.so               _start
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               access
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               local_strdup
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               malloc
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               rtld_lock_default_unlock_recursive
1        1.0e-04  0              0  ld-2.17.so               ld-2.17.so               security_init
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_default_finish
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_close_it@GLIBC_2.0
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_close_mmap
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_init@@GLIBC_2.1
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_stat
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_file_underflow_mmap
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _IO_getline
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _L_unlock_651
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             ____wcstof_l_internal
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             ____wcstoul_l_internal
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             ____wcstoull_l_internal
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __argp_fmtstream_update
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __atomic_pwritev64_replacement
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __atomic_pwritev_replacement
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __current_locale_name
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __dcigettext
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __fpending
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __gconv_btwoc_ascii
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __gconv_compare_alias
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __gen_tempname
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __getdents
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __isoc99_sscanf
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __libc_alloca_cutoff
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __libc_dl_error_tsd
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __linkin_atfork
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __longjmp_chk
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __mpn_construct_double
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __new_exitfn
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __nscd_cache_search
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __nss_database_lookup
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __nss_hostname_digits_dots
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __nss_passwd_lookup2
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __printf_fp
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __read_chk
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __snprintf_chk
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __strptime_internal
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __tz_convert
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             __unregister_atfork
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _exit
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _getopt_internal
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _itoa
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _nl_load_domain
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _nl_normalize_codeset
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _nss_files_parse_pwent
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             _tolower
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             argz_count
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             argz_stringify
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             bsearch
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             calc_first
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             capget
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             check_node_accept_bytes
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             confstr
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             do_sym
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             enlarge_userbuf
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             epoll_ctl
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             exchange
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             fetch_token
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             fgetpos@@GLIBC_2.2
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             filter_doc
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             find_derivation
1        1.0e-04  1         0.0051  libc-2.17.so             libc-2.17.so             find_module_idx
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             fmemopen_seek
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             fmemopen_write
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             fputc_unlocked
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             ftello
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             ftello64
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             getdomainname
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             getgid
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             getgrnam_r@GLIBC_2.0
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             gethostbyname_r@@GLIBC_2.1.2
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             getlogin
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             getpgrp
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             getpwnam_r@@GLIBC_2.1.2
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             glob64@GLIBC_2.1
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             glob_in_dir
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             gmtime_r
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             internal_fnwmatch
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             isalpha_l
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             localeconv@GLIBC_2.0
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             localtime_r
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             make_request
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             maybe_split_for_insert.isra.0
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             memmem
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             mempcpy
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             mremap
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             open_socket
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             openat64
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             phys_pages_info
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             qsort_r
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             readdir64@@GLIBC_2.2
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             readlink
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             regerror
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             rewind
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             sbrk
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             send
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             set_binding_values.part.0
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             setbuf
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             setpgid
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             sigismember
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             socket
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             srandom_r
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             sscanf
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             strcoll_l
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             strdup
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             strerror_r
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             syscall
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             tcgetpgrp
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             toascii
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             toupper
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             tsearch
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             vsnprintf
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             wait
1        1.0e-04  0              0  libc-2.17.so             libc-2.17.so             xdr_opaque
1        1.0e-04  0              0  libdl-2.17.so            libdl-2.17.so            _fini
1        1.0e-04  0              0  libdl-2.17.so            libdl-2.17.so            _init
1        1.0e-04  0              0  libgio-2.0.so.0.3400.3   libgio-2.0.so.0.3400.3   /usr/lib/libgio-2.0.so.0.3400.3
1        1.0e-04  0              0  libk5crypto.so.3.1       libk5crypto.so.3.1       /usr/lib/libk5crypto.so.3.1
1        1.0e-04  0              0  libkdeinit4_krunner.so   libkdeinit4_krunner.so   /usr/lib/libkdeinit4_krunner.so
1        1.0e-04  0              0  libkidletime.so.4.10.5   libkidletime.so.4.10.5   /usr/lib/libkidletime.so.4.10.5
1        1.0e-04  0              0  libkrb5support.so.0.1    libkrb5support.so.0.1    /usr/lib/libkrb5support.so.0.1
1        1.0e-04  0              0  libm-2.17.so             libm-2.17.so             __ieee754_expf
1        1.0e-04  0              0  libm-2.17.so             libm-2.17.so             expf
1        1.0e-04  0              0  libm-2.17.so             libm-2.17.so             frame_dummy
1        1.0e-04  0              0  libm-2.17.so             libm-2.17.so             sincos
1        1.0e-04  0              0  libnss_compat-2.17.so    libnss_compat-2.17.so    _nss_compat_getpwnam_r
1        1.0e-04  0              0  libnss_compat-2.17.so    libnss_compat-2.17.so    init_nss_interface
1        1.0e-04  0              0  libpcre.so.1.0.1         libpcre.so.1.0.1         /usr/lib/libpcre.so.1.0.1
1        1.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       __msync_nocancel
1        1.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       __pthread_mutex_cond_lock
1        1.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       open64
1        1.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       pthread_cond_wait@@GLIBC_2.3.2
1        1.0e-04  0              0  libpthread-2.17.so       libpthread-2.17.so       pthread_mutex_init
1        1.0e-04  0              0  libpulse-mainloop-glib.so.0.0.4 libpulse-mainloop-glib.so.0.0.4 /usr/lib/libpulse-mainloop-glib.so.0.0.4
1        1.0e-04  0              0  libresolv-2.17.so        libresolv-2.17.so        __res_queriesmatch
1        1.0e-04  0              0  libresolv-2.17.so        libresolv-2.17.so        ns_name_compress
1        1.0e-04  0              0  libresolv-2.17.so        libresolv-2.17.so        ns_name_ntop
1        1.0e-04  0              0  mkdir                    mkdir                    /usr/bin/mkdir
1        1.0e-04  0              0  passwd                   passwd                   /var/run/nscd/passwd
1        1.0e-04  0              0  ssh-agent                ssh-agent                /usr/bin/ssh-agent
1        1.0e-04  0              0  super                    super                    init_userinfo
1        1.0e-04  0              0  super                    super                    s_hsearch
1        1.0e-04  0              0  tr                       tr                       /usr/bin/tr
1        1.0e-04  0              0  which                    which                    /usr/bin/which
0              0  1         0.0051  dbus-daemon              dbus-daemon              /bin/dbus-daemon
0              0  1         0.0051  libQtXml.so.4.8.4        libQtXml.so.4.8.4        /usr/lib/libQtXml.so.4.8.4
0              0  1         0.0051  libc-2.17.so             libc-2.17.so             _nss_files_parse_spent
0              0  1         0.0051  libc-2.17.so             libc-2.17.so             getpwuid
0              0  1         0.0051  libpthread-2.17.so       libpthread-2.17.so       __lll_unlock_wake
